[tox]
env_list = py{39,310,311,312,313}
minversion = 4.5.1

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv:py{39,310,311,312,313}]
extras =
    docs
    dev
allowlist_externals =
    rm
commands =
    rm -rf build/tox/{envname}/html
    sphinx-build -nW --keep-going -b html docs/ build/tox/{envname}/html
    pytest test/
